tpReleveBanquaire/releveBancaire.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT releves (releve+)>
<!ELEMENT releve (operations+)>
<!ELEMENT operations (operation+) >
<!ELEMENT operation EMPTY >
<!ATTLIST releve
           RIB CDATA #REQUIRED
           dateReleve CDATA #REQUIRED
           solde CDATA #REQUIRED>
<!ATTLIST operations
           dateDebut CDATA #REQUIRED
           dateFin CDATA #REQUIRED>
<!ATTLIST  operation
           type (CREDIT|DEBIT) "DEBIT"
           date CDATA #REQUIRED
           montant CDATA #REQUIRED
           description CDATA #REQUIRED>
